2024-12-07T19:18:16Z info: Deployment: d279bd06-a9aa-48e9-87b5-568d83d657c4
2024-12-07T19:18:16Z info: Build: 9ee12161-30a8-4cd0-9d31-1f20a45f6f76
2024-12-07T19:18:16Z info: Connecting to builder
2024-12-07T19:18:16Z info: Deployment: d279bd06-a9aa-48e9-87b5-568d83d657c4
2024-12-07T19:18:16Z info: Build: 9ee12161-30a8-4cd0-9d31-1f20a45f6f76
2024-12-07T19:18:16Z info: Connecting to builder
2024-12-07T19:18:19Z info: Builder connected
2024-12-07T19:18:20Z info: Installing packages
2024-12-07T19:18:20Z info: Starting Build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


vite v5.4.11 building for production...

transforming...

✓ 2088 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/index.html                            1.58 kB │ gzip:   0.62 kB

../dist/public/assets/index-CUniyHG5.css            60.56 kB │ gzip:  10.81 kB

../dist/public/assets/purify.es-a-CayzAK.js         21.97 kB │ gzip:   8.70 kB

../dist/public/assets/index.es-BDdtLIRx.js         149.85 kB │ gzip:  51.04 kB

../dist/public/assets/html2canvas.esm-CBrSDip1.js  201.42 kB │ gzip:  47.70 kB
../dist/public/assets/index-BhIiDak7.js            719.52 kB │ gzip: 232.35 kB


(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

✓ built in 7.06s


  dist/index.js  11.3kb

⚡ Done in 4ms

npm notice
npm notice New minor version of npm available! 10.8.1 -> 10.9.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.9.2
npm notice To update run: npm install -g npm@10.9.2
npm notice

2024-12-07T19:18:32Z info: Pushing pid1 binary layer...
2024-12-07T19:18:34Z info: Pushing Repl layer...
2024-12-07T19:18:34Z info: Pushing hosting layer...
2024-12-07T19:18:34Z info: Retrieved cached nix layer
2024-12-07T19:18:35Z info: Created hosting layer
2024-12-07T19:18:35Z info: Created pid1 binary layer
2024-12-07T19:18:49Z fatal: failed to push layers: failed to push repl layer: failed to initiate blob upload: client.Do("POST", "https://deployer.replit.com/registry/cloudrun/v2/replit-user-deployments/deployments-38214705-d279bd06-a9aa-48e9-87b5-568d83d657c4/blobs/uploads/"): Post "https://deployer.replit.com/registry/cloudrun/v2/replit-user-deployments/deployments-38214705-d279bd06-a9aa-48e9-87b5-568d83d657c4/blobs/uploads/": dial tcp 35.184.85.235:443: connect: connection refused
